spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO

spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:todos}
spring.datasource.username=${RDS_USERNAME:kalpesh}
spring.datasource.password=${RDS_PASSWORD:root}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Security group name: awseb-e-ubu6hbcxds-stack-AWSEBSecurityGroup-1HTF2RWEWVMKA
#Security group ID: sg-09c4209947b3ef4cf


# Database RDS:
# sg-09c4209947b3ef4cf (awseb-e-ubu6hbcxds-stack-AWSEBSecurityGroup-1HTF2RWEWVMKA) => Web Server Instance
